IN_PRODUCTION=false

NODE_PORT=3000

MULTER_DEST=./resources
MULTER_DEST_DIFUNTOS=difuntos
MULTER_DEST_ORDENPAUTA=orden-pauta

JWT_STRATEGY_SECRET=secret

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = ancasti
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = src/migrations/*.ts,src/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES_DIR = src/**/*.entity.ts,src/**/*.entity.js
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}


AFIP_CUIT = 20386281662
AFIP_URL_SERVICE = http://localhost:3001/api/wsmtxca
AFIP_NUMERO_PUNTO_VENTA = 4000